# JPA---INTEGRADORA-

./: pom.xml
src/main/java/com/egg/: App.java
src/main/java/com/egg/entidades/: Autor.java  Editorial.java  Libro.java  Menu.java
src/main/java/com/egg/persistencias/: AutorDAO.java  EditorialDAO.java  LibroDAO.java
src/main/java/com/egg/servicios/: AutorServicio.java  EditorialServicio.java  LibroServicio.java
